# myRest

./: pom.xml
src/main/java/com/klevytska/rest_service/repository/: MessageRepository.java
src/main/java/com/klevytska/rest_service/rest/: JaxRsActivator.java  MessageREST.java
src/test/java/com/klevytska/rest_service/rest/: MessageRESTTest.java
